{
  "name": "Solaren - Solar Estimator Pro",
  "short_name": "Solaren",
  "description": "نرم‌افزار حرفه‌ای برآورد سیستم‌های سولر برای افغانستان و ایران - محاسبه دقیق، انتخاب تجهیزات، صدور فاکتور و گزارش‌دهی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f59e0b",
  "categories": ["productivity", "utilities", "business", "education"],
  "icons": [
    { "src": "assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "برآورد سریع", "short_name": "برآورد", "description": "محاسبه سریع سیستم", "url": "./index.html#quick-estimate", "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "انتخاب انورتر", "short_name": "انورتر", "description": "جستجوی انورتر", "url": "./index.html#inverters", "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "پروژه‌ها", "short_name": "پروژه", "description": "پروژه‌های من", "url": "./index.html#projects", "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "انوایس‌ها", "short_name": "انوایس", "description": "مدیریت انوایس", "url": "./index.html#invoices", "icons": [{ "src": "assets/icons/icon-96.png", "sizes": "96x96" }] }
  ],
  "screenshots": [
    { "src": "assets/screenshots/home.png", "sizes": "540x720", "type": "image/png", "form_factor": "narrow" }
  ],
  "prefer_related_applications": false
}
